# Server port number
PORT=5000

## Warning: Make sure you generate new keys before you deploy your application
# TO genegare new secret, run in node js => require('crypto').randomBytes(64).toString('hex') 
PASSWORD_SECRET="<YOUR_SECRET>"

ACCESS_TOKEN_TTL="1h"
REFRESH_TOKEN_TTL="7d"

# MongoDB configaration
MONGO_URI="mongodb://localhost:27017/bitchat"

# SMTP configaration
SMTP_HOST=""
SMTP_PORT=587
SMTP_USER=""
SMTP_PASSWORD=""
EMAIL_FROM="noreply@bitchat.com" # Email address of the sender for password reset (Can be any)